<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            font-size: 20px;
            background-color: #9933cc;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
        }
        .container{
            padding: 0 15px;
            width: 50%;
            margin: 0 auto;
        }
        p{
            text-indent: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            word-wrap: break-word;
        }
        p:nth-child(16){
            text-indent: 0;
        }
        .footer{
            position: relative;
        }
        .footer-scrolltop{
            position: fixed;
            width: 50px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            background-color: rgba(145, 131, 131, 0.432);
            border-radius: 5px;
            text-align: center;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
        }
        @media screen and (max-width:600px){
            .container{
                width: 100%;
                box-sizing: border-box;
                font-size: 20px;
            }
            .footer-scrolltop{
                position: fixed;
                width: 30px;
                height: 20px;
                line-height: 20px;
                font-size: 20px;
                background-color: rgba(145, 131, 131, 0.432);
                border-radius: 5px;
                text-align: center;
                bottom: 30px;
                right: 0;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ပိဋကတ် မြန်မာပြန်</h1>
    </div>
    <div class="container">
        <h3>ပါရာဇိကဏ်ပါဠိတော် မြန်မာပြန်</h3>
        <h4>ကျမ်းဦးမှတ်ဖွယ်</h4>
        <h4>သာသနာအသက် ပညတ်ချက် ဝိနည်းပိဋက</h4>
        <p>"ဘန္တေ မဟာကဿပ 'ဝိနယော နာမ ဗုဒ္ဓသာသနဿ အာယု၊ ဝိနယေ ဌိတေ သာသနံ ဌိတံ ဟောတိ'၊ တသ္မာ ပဌမံ ဝိနယံ သင်္ဂါယာမ"။</p>
        <p>"အသျှင်မဟာကဿပ'ဝိနည်းမည်သည်ကားမြတ်စွာဘုရားသာသနာတော်၏အသက်ပါတည်း၊ဝိနည်းတည်သည်ရှိသော်သာသနာတော်တည်သည်မည်ပါ၏'၊ထိုကြောင့်ဝိနည်းကိုရှေးဦးစွာသံဂါယနာတင်ကြပါကုန်းအံ"။</p>
        <p>အထက်ပါစကားရပ်မှာမြတ်စွာဘုရားပရိနိဗ္ဗာန်ဝင်စံတော်မူပြီးသည့်နောက်၃-လကျော်အချိန်ပဌမသံဂါယနာတင်အံ့သောအခါဝယ်"ငါ့ရှင်တို့အဘယ်ပိဋကကိုရှေးဦးစွာသံဂါယနာတင်ကြကုန်အံ့နည်း၊သုတ်အဘိဓမ္မာကိုပင်ရှေးဦးစွာသံဂါယနာတင်ကုန်အံ့လော၊ဝိနည်းကိုပင်ရှေးဦးစူာသံဂါယနာတင်ကုန်အံ့လော"ဟုပဌမသံဂါယနာသံဃနာယကအသျှင်မဟာကဿပမထေရ်မြတ်ကမေးတော်မူရာ၌ဝိနည်းပိဋကကိုရှေးဦးစွာသံဂါယနာတင်သင့်ကြောင်းသံသာတော်များကလျှောက်ထားသောစကားရပ်ပင်ဖြစ်ပေသည်။</p>
        <p>ထိုအကျိုးအကြောင်းဖော်ပြ၍လျှောက်ထားသောစကားရပ်အတိုင်းပင်ပဌမသံဂါယနာနှင့်တကွသံဂါယနာအဆက်ဆက်၌သာသနာတော်၏အသက်ဖြစ်သောဝိနည်းပိဋက‌‌တော်ကိုအဦးအစထား၍သံဂါယနာတင်တော်မူခဲ့ကြပေသည်၊မှန်ပါ၏.ဝိနည်းတရားတော်သည်ကာယကံမှု၊ဝစီကံမှုတိုကိုယဉ်ကျေးသိမ်မွေ့စေ၍ကာယဒွါရ၊ဝစီဒွါရဖြစ်လတ္တံ့သောအပြစ်တို့ကိုပိတ်ဆို့ပိတ်ဆို့တတ်သည့်ဘုရားဥပဒေတော်ကြီးပင်ဖြစ်ပေရာအဦးအစထား၍သံဂါယနာတင်ရလောက်အောင်လည်းအရေးကြီးလှပါပေသည်။</p>
        <p>အဓိသီလတရားများဖြစ်သောဝိနည်းတရားတော်သည်ဟိရီ,သြတ္တပ္ပဟူသောလောကပါလတရားများကို မြဲမြခိုင်ခံ့ အရှည်တည်တံ့စေလျက်ကောင်းမွန်စွာ ကျင့်သုံးတော်မူကြကုန်သော ရဟန်းတော်တို့အား သီလ၏ ပြည့်စုံခြင်းကို အမှီပြု၍ဝိဇ္ဇာသုံးပါးတရားသို့ရောက်ကာ နိဗ္ဗာန်ပေါက်ပို့ပေးတော်မူနိုင်သည်ကို ထောက်၍ သာသနာတော်တွင် မည်မျှ အရေးကြီးကြောင်းသိသာနိုင်ပေသည်။</p>
        <p>ဝိနည်းသုတ္တန်အဘိဓမ္မာဟူသောပိဋကသုံးဖြာကိုထိုက်သင့်သောအမည်များဖြင့်မှည့်ခေါ်ရာဝယ်ဝိနည်းပိဋကကိုအာဏာထားခြင်းငှါထိုက်သာမြတ်စွာဘုရားသည်များသောအားဖြင့်အာဏာတော်ကိုပဓာနထား၍ဟော်တော်မူအပ်သောကြောင့်"အာဏာဒေသနာ"ဟူ၍၎င်း,များသောအပြစ်ရှိကုန်သောသတ္တဝါတို့ကိုအပြစ်အားလျော်စွာဆုံးမရာဖြစ်သောကြောင့်"ယထာပရာဓသာသနာ"ဟူ၍၎င်း,ကာယဒွါရဝစီဒွါရတို့ဖြင့်လွန်ကျူးခြင်း၏ဆန့်ကျင်ဖက်ဖြစ်သောသေးငယ်သောစောင့်စည်းခြင်းကြီးသေ၁စောင့်စည်းခြင်းကိုဟောရာဖြစ်သောကြောင့်"သံ၀ရာသံ၀ရကထာ"ဟူ၍၎င်းမှည့်ခေါ်ထားရလေသည်။</p>
        <p>ထိုဝိနည်းပိဋကတော်သည်သံဂါယနာတင်သောအစဉ်အားဖြင့်---</p>
        <p>(၁) ဘိက္ခုဝိဘင်္ဂ[ဘိက္ခု=ရဟန်း+ဝိဘင်္ဂ =အကျယ်ဝေဖန်။ရဟန်းယောင်္ကျားများနှင့်ဆိုင်သောသိက္ခာပုဒ်များကိုအကျယ်ဝေဖန်ပြရာအပိုင်း]။</p>
        <p>(၂) ဘိက္ခုနီဝိဘင်္ဂ[ဘိက္ခုနီ=ရဟန်းမိန်းမ+ဝိဘင်္ဂ =အကျယ်ဝေဖန်။ရဟန်းမိန်းမများနှင့်ဆိုင်သောသိက္ခာပုဒ်များကိုအကျယ်ဝေဖန်ပြရာအပိုင်း]။</p>
        <p>(၃) မဟာဝဂ္ဂ [မဟာ=ကြီးကျယ်သော+၀ဂ္ဂ=အပေါင်းအစု။မဟာခန္ဓက,ဥပေါသထ-က္ခန္ဓကစသောကြီးကျယ်ရှည်လျားသောအကြောင်းအရာများကိုဖော်ပြရာအပိုင်း]။</p>
        <p>(၄) စူဠဝဂ္ဂ[စူဠ=ငယ်သော+၀ဂ္ဂ=အပေါင်းအစု။ကပ္မက္ခန္ဓက,ပါရိဝါသိကက္ခန္ဓကစသော(မဟာ၁ဂ္ဂခန္ဓကလာအကြောင်းအရာများထက်) ငယ်သော၊ဝါ-တိုသောအကြောင်းအရာများကိုဖော်ပြရာအပိုင်း]။</p>
        <p>(၅) ပရိဝါရ[ပရိဝါရ=အခြံအရံ။ဝိနည်းဆိုင်ရာတွင်အကြွင်းအကျန်ဆိုဖွယ်မရှိစေရန်အခြံအရံသဖွယ်သိမ်းကျုံးဖူင့်ပြရာအပိုင်း]။</p>
        <p>ဟူ၍အပိုင်း၅-ပိုင်းရှိလေသည်။</p>
        <p>၎င်းငါးပိုင်းကိုကျမ်းစာအားဖြင့်ခွဲဝေလိုက်သော်ပါရာဇိကပါဠိ(ပါရာဇ်ကဏ်ပါဠိတော်),ပါစိတ္တိယပါဠိ(ပါစိတ်ပါဠိတော်)မဟာ၀ဂ္ဂပါဠိ(မဟာ၀ဂ်ပါဠိတော်),စူဠ၀ဂ္ဂပါဠိ(စူဠဝဂ်ပါဠိတော်),ပရိဝါရပါဠိ(ပရိဝါပါဠိတေဒ်)ဟူ၍ကျမ်း ၅-ကျမ်းဖြစ်လာလေသည်။</p>
        <p>ဘိက္ခုဝိဘင်္ဂတွင်ပါရှိသောပါရာဇိက(သာသနာတော်မှဆုံးရှုံးခြင်းသို့ရောက်စေနိုင်သောအကြီးဆုံးအပြစ်),သံဃာဒိသေသ(အပြစ်စင်ကြယ်အောင်ကုစားရာ၌အစ,အလယ်,အဆုံးသုံးပါးလုံး၌သံဃာကိုအလိုရှိအပ်သောဒုတိယအကြီးဆုံးအပြစ်),အနိယတ(=အပြစ်အမည်ကိုအမြဲသတ်မှတ်၍မထား၊သင့်သလိုဆုံးဖြတ်ရသောအပြစ်အာပတ်တမျိုး)နှင့်နိဿဂ္ဂိယ(=စွန့်ခြင်းရှေ့သွားရှိသောအပြစ်၊ဝါ.စွန့်ပြီးမှအပြစ်ကိုကုစားရသောသိက္ခာပုဒ်)တို့ကိုအာဒိလဒ္ဓနာမ(=အစဖြစ်သောပါရာဇိကအပိုင်းအားဖြင့်သတ်မှတ်၍ရအပ်သောအမည်)အနေဖြင့်ပါရာဇိကပါဠိ(ပါရာဇိကဏ်ပါဠိတော်)ဟူ၍အမည်မှည့်ခေါ် ပြီးလျှင်ကျမ်းတကျမ်းဖွဲစည်းထားခဲ့ပေသည်။</p>
        <p>ထို့နောက်ဘိက္ခုဝိဘင်္ဂမှပါစိဘ္တိယ(ကုသိုလ်စိတ်ကိုလျောကျစေတတ်သောအပြစ်),ပါဠိဒေသနီ(=အသီးအခြားပြောကြားရသောအပြစ်),သေခိယ(ယဉ်ကျေးမှုကျင့်၀တ်အနေဖြင့်မကျင့်မနေကျင့်ရသောသိက္ခာပုဒ်များ),အဓိကရဏသမထ(ဖြစ်ပေါ်လာသောအဓိကရုဏ်း၊ဝါ.အပြစ်အာပတ်ဆိုင်ရာအရေးအရာကိုငြိမ်းအေးအောင်ဆုံးဖြတ်နည်း)ဟူသောအပိုင်းကြီး၄.ပိုင်းနှင့်ဘိက္ခုနီဝိဘင်္ဂပါဠိအပိုင်းအားလုံးကိုစုပေါင်း၍ပါစိတ္တိယပါဠိ'ပါစိတ်ပါဠိတော်'ဟူ၍အမည်တပ်ပြီးလျှင်ကျမ်းတကျမ်းဖွဲစည်းခဲ့ပေသည်၊ထိုနောက်မှအစဉ်အတိုင်းမဟာဝဂ္ဂပါဠိ,စူဠဝဂ္ဂပါဠိနှင့်ပရိဝါရပါဠိတို့ကိုတကျမ်းစီဖွဲ့စည်း၍ဝိနည်းငါးကျမ်းဟုရှေးမဟာထေရ်မြတ်ကြီးတို့သတ်မှတ်တော်မူခဲ့ကြပေသည်။</p>
        <p>အထူးမှတ်သားသင့်သည်ကား...ရဟန်းယောင်္ကျား'ဘိက္ခု'တို့ကျင့်အပ်သော၂၂၇.သွယ်သောသိက္ခာပုဒ်တို့နှင့်ရဟန်းမိန်းမ'ဘိက္ခုနီ'တို့ကျင့်အပ်သော၃၀၄.ပါးသောသိက္ခာပုဒ်တို့ကိုပါရာဇိကပါဠိနှင့်ပါစိတ္တိယပါဠိကျမ်းနှစ်ကျမ်းဖြင့်အပြည့်အစုံဖော်ပြကာကျန်သောသုံးကျမ်းဖြင့်ဝိနည်းဆိုင်ရာသိမှတ်ဖွယ်ရာအဖြာဖြာတို့ကိုစုံလင်စွာဖော်ပြထားခဲ့သည်ဟူသောအချက်ပင်ဖြစ်လေသည်။ </p>
        <h3>ဝိနယဓရဧတဒဂ်ရအသျှင်ဥပါလိမထေရ် </h3>
        <p>ထိုသာသနာတော်၏အသက်ဖြစ်သောဝိနည်းတရားတော်တို့ကိုသဗ္ဗညုမြတ်စွာဘုရားသက်တော်ထင်ရှားရှိစဉ်ကပင်ဝိနယဓရဧတဒဂ်‌တော်ရဖြစ်တော်မူသောမဟာသာဝကအသျှင်ဥပါလိမဟာထေရ်မြတ်သည်ရှေးဦးစွာဆောင်တော်မူခဲ့ပေသည်၊ထိုအသျှင်ဥပါလိမဟာထေရ်မြတ်သည်ကားဘဒ္ဒိယ,အနုရုဒ္ဓါ,အာနန္ဒာ,ဘရ,ကိမိလနှင့်ဒေ၀ဒတ်ဟူသောသာကီဝင်မင်းသား၆.ဦးနှင့်အတူမြတ်စွာဘုရားအထံ၌ရဟန်းပြုခဲ့ပြီးမကြာမြင့်မီပင်ရဟန္တာဖြစ်ခဲ့သည်၊ဝိနည်းတော်ကိုအထူးပြု၍လေ့ကျက်တော်မူသည်နှင့်အညီဘာရုကစ္ဆကဝတ္ထု၌၎င်း,အဇ္ဇုကဝတ္ထု၌၎င်း,ကုမာရဝတ္ထု၌၎င်းဤသုံးဝတ္ထုတို့၌အဆုံးအဖြတ်ပေးရာမှအသျှင်ဥပါလိကိုမြတ်စွာဘုရားကသုံးကြိမ်တိုင်တိုင်သာဓုခေါ် တော်မူပြီးလျှင်ဝိနည်းအရာ၌ဝိနယဓရဧတဒဂ်ဘွဲ့ထူးဖြင့်ချီးကျူးတော်မူခဲ့လေသည်။</p>
    </div>
    <div class="footer">
        <div class="footer-scrolltop" id="scrolltop">
            ^
        </div>
    </div>
    <script>
        var scrolltop = document.getElementById('scrolltop');
        scrolltop.onclick = function(){
            window.scrollTo({top:0,behavior:"smooth"});
        };
    </script>
</body>
</html>